{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "default": "Data Source=LAPTOP-1BFED8LA\\SQLEXPRESS;Initial Catalog=Mini_Inventory_Management;Integrated Security=True;Trust Server Certificate=True"
    },
    "JwtSetting": {
        "SecretKey": "SecretKey_Mb32charsbyteMinium!456789123",
        "Issuer": "InventoryAPI",
        "Adience": "InventoryAPIUsers",
        "ExpiryHours": 1
    }
}
